<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institudo Minha Esperança</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <img  src="imagens/WhatsApp Image 2025-03-17 at 21.11.34.jpeg" alt=""width="110px">
        </div>
        </nav>
      
        <button class="botao">Saiba Mais</button>
        <div class="seta-verde">
        <img  src="imagens/seta-baixo-verde.png" alt="seta-baixo-verde" width="50px">
        </div>
        
    </header>
     <main>   
        <section id="pagina1">
            <h1>O QUE É O IME?</h1>
            <p>O Instituto Minha Esperança é uma organização social dedicada à promoção da cultura, educação e inclusão social de crianças, jovens e adultos em situação de vulnerabilidade. Atuamos como um instrumento transformador, oferecendo respostas concretas às necessidades dessa população e garantindo oportunidades para um futuro promissor.</p> 

            <div class="foto"> </div>
            <div class="seta-branco">
                <img src="imagens/seta-baixo-branco.png" alt="seta-baixo-branco"width="50px">
            </div>
        </section>
        
        <section id="pagina2">
            <h1> OBJETIVO</h1> 
            <p>A preocupação com a situação de adultos, jovens e adolescentes em risco e vulnerabilidade social tem impulsionado a criação de diversas instituições com objetivos sociais em todo o Estado do Pará.

            Nosso compromisso com a educação reflete o desejo de, junto a entidades parceiras, contribuir para a transformação do cenário social de Belém. Buscamos oferecer oportunidades para aqueles que vivem em situação de extrema pobreza, promovendo inclusão e dignidade a jovens, adultos e adolescentes que enfrentam desafios diários para uma vida melhor.</p>
    
        </section>
     </main>

</body>
</html>